# shieldTXC

./: README.md  pom.xml
script/: shield_event.sql
txc-core/: pom.xml
txc-core/src/main/java/com/shield/txc/: BaseEventRepository.java  BaseEventService.java  EventPublish.java  EventSubscribe.java  ShieldTxcConsumerListenerAdapter.java  ShieldTxcMessage.java  ShieldTxcRocketMQConsumerClient.java  ShieldTxcRocketMQProducerClient.java  TxcRocketMQProducerImpl.java
txc-core/src/main/java/com/shield/txc/configuration/: EnableShieldEventTxc.java  RocketMQProperties.java  ShieldEventTxcConfiguration.java
txc-core/src/main/java/com/shield/txc/constant/: BizCode.java  CommonProperty.java  EventStatus.java  EventType.java  MessageQueueType.java  TXType.java
txc-core/src/main/java/com/shield/txc/domain/: AbstractShieldTxcMessage.java  BizResult.java  ShieldEvent.java
txc-core/src/main/java/com/shield/txc/exception/: BizException.java
txc-core/src/main/java/com/shield/txc/listener/: ShieldTxcCommitListener.java  ShieldTxcRollbackListener.java
txc-core/src/main/java/com/shield/txc/schedule/: AbstractMessageScheduler.java  SendTxcCommitMessageScheduler.java  SendTxcMessageScheduler.java  SendTxcProcessingMessageScheduler.java  SendTxcRollbackMessageScheduler.java
txc-core/src/main/java/com/shield/txc/util/: MessagePropertyBuilder.java  SpringApplicationHolder.java
txc-core/src/test/java/com/shield/txc/: AppTest.java  RocketMQEventProducerClientTest.java
txc-demo/: pom.xml
txc-demo-2/: pom.xml
txc-demo-2/src/main/java/com/snowalker/txcdemo2/: TxcDownApplication.java
txc-demo-2/src/main/java/com/snowalker/txcdemo2/tx/: TestTxMessage.java  TxConsumeService.java
txc-demo-2/src/main/resources/: application.properties
txc-demo-2/src/test/java/com/snowalker/txcdemo2/: TxcDemo2ApplicationTests.java
txc-demo-down/: pom.xml
txc-demo-down/src/main/java/com/snowalker/txcdemo2/tx/: TxConsumeService.java
txc-demo-down/src/main/java/com/snowalker/txcdemodown/: TxcDownApplication.java
txc-demo-down/src/main/java/com/snowalker/txcdemodown/tx/: TestTxMessage.java  TxConsumeService.java
txc-demo-down/src/main/resources/: application.properties
txc-demo-down/src/test/java/com/snowalker/txcdemodown/: TxcDemo2ApplicationTests.java
txc-demo-up/: pom.xml
txc-demo-up/src/main/java/com/snowalker/txcdemo/tx/: TxConsumeService.java  TxController.java  TxService.java
txc-demo-up/src/main/java/com/snowalker/txcdemoup/: TxcUpApplication.java
txc-demo-up/src/main/java/com/snowalker/txcdemoup/tx/: TestTxMessage.java  TxConsumeService.java  TxController.java  TxService.java
txc-demo-up/src/main/resources/: application.properties
txc-demo-up/src/test/java/com/snowalker/txcdemo/: BaseEventRepositoryTestCase.java
txc-demo-up/src/test/java/com/snowalker/txcdemoup/: BaseEventRepositoryTestCase.java
txc-demo/src/main/java/com/snowalker/txcdemo/: TxcDemoApplication.java  TxcUpApplication.java
txc-demo/src/main/java/com/snowalker/txcdemo/tx/: TestTxMessage.java  TxConsumeService.java  TxController.java  TxService.java
txc-demo/src/main/resources/: application.properties
txc-demo/src/test/java/com/snowalker/txcdemo/: BaseEventRepositoryTestCase.java
